<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <!-- displays "hello world" -->
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/hello_world" />
    
    <!-- put your new text into here -->
    <EditText
        android:id="@+id/edit_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/edit_message" />    <!-- the "0dp" makes my intentions clear that I am using the WEIGHT to determine the width -->

	<!-- when you click "send", it will send the text in your text box to the next activity -->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage" />	<!--  the activity called "sendMessage" will be called -->

</LinearLayout>